%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 175324, guid: 4e32615977c0a9f4688fa0d66b0a93e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0f4853191d321d748b1f95a97d7b37f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 233f547ce1f6647ccaff479cd0d061cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9036409ea7a8c974f80d52b06c8a4af8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a14e406b18fb48aaa310a326876f97a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ce01831e9f3ae441bb48623e5fbe0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 819d17b48ed9544dda00bd5dad414d49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3338dde1ae80a3b43826deca5c238356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 176264, guid: 9e613db9d284cc14a9b0209f88d3b941, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 860ff13a2dd4c4bd382161ad6bdd4180, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 10c805e783fd2d64f84bdbb6fae5d25f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 106282, guid: 548a40efc092c6f408cc4d1691b171cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c93a7b6fab490314f9f3471aa2616c70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff91cef54bb04124b899f12176bee5d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfcd4dcb2145c6d4f9da3e7654d22d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 212885644259061285, guid: ac5c73ec74bc3eb458819b8ee146973c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3646a0c5f438c6f458c0e176c02676cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e7280697ebb11a7429fff43396523803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e6ffa3214ac5fbc44b55b9ec7e5fa952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: e118f863714604de4ab4a01b5cea80c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 62dcf96e239eb0d4db44cbe622abf152, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 78a4a680b70ad43959e6ab0c87c72da4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: f844a4411b4021341ba5695a2452fa45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10de6384af0c3b54e8166f9c3f936e88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a3ca0616b34a42938c766ccabd723e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ef1ecb17b682174ebbeed9a9d7af166, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b6dfd77776c54a4781ec8cab4d87860, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4b5efa0c69d901449a38989140500c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d33b92b4d2f9ca8409480ae83478fd61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26d4d63e94c354a478b2fe05bb112302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 183158, guid: b38a3290156af5046a449900e3163984, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1cf3cfed14637cd42a0ad3f801ebdb71, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
